{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\15801\\.ohos\\config\\default_StorgeTest_ZtugGklvdOn9d1QnjBXoxgKPToTIMamMqZU2xMgM6tE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B17AF3882225099546354A14E2EEBD49881EF0C9B1B281E23EFF7DCEE8DEB5E7064C5762820305C",
          "profile": "C:\\Users\\15801\\.ohos\\config\\default_StorgeTest_ZtugGklvdOn9d1QnjBXoxgKPToTIMamMqZU2xMgM6tE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\15801\\.ohos\\config\\default_StorgeTest_ZtugGklvdOn9d1QnjBXoxgKPToTIMamMqZU2xMgM6tE=.p12",
          "storePassword": "0000001B2EFB0CDE4E7F4CC1C52C0C2A3AE6461B49B99C5E10A6BABAC0C4282595E4ADC0B23A4929247E1F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}